# TestingBackendCourse

./: COMANDOS_E2E.md  README.md  TestingBackendCourse.sln
.github/workflows/: CI-UnitTest.YAML  ci-coverage.yml  ci-test-E2E Coverage.yaml  ci-test-E2E.yaml  ci-test.yaml  ci-tests.yml  ci-unit-test.yml  ci.yml
Course.Api.IntegrationTest/: Course.Api.IntegrationTest.csproj  CourseApiFactory.cs  CourseApiTestDataFixture.cs  OrdersEndpointsTests.cs
Course.UnitTest/: Course.UnitTest.csproj  CustomerTests.cs  OrderTests.cs
Course.Web.E2ETest/: .runsettings  Course.Web.E2ETest.csproj  OrdersUiTest.cs  OrdersUiTests.cs  ci.runsettings  test.runsettings
docs/: 01-fundamentos-testing.md  02-pruebas-unitarias.md  03-mocking.md  04-pruebas-integracion.md  05-smoke-tests.md  06-performance-nbomber.md  07-ci-cd.md  08-buenas-practicas.md  09-frontend-blazor-playwright.md  presentacion-testing-backend.html
integration-tests/Course.Api.IntegrationTest/: ApiKeyAuthenticationFixture.cs  Course.Api.IntegrationTest.csproj  CourseApiFactory.cs  CourseApiTestDataFixture.cs  OrdersEndpointsTests.cs  ProductsEndpointsTests.cs  TestApiKeyAuthenticationHandler.cs
src/Course.Api/: Course.Api.csproj  Course.Api.http  Program.cs
src/Course.Api/Controllers/: OrdersController.cs  ProductsController.cs
src/Course.Api/Properties/: launchSettings.json
src/Course.Application/: Course.Application.csproj
src/Course.Application/Abstractions/: ICustomerRepository.cs  IOrderRepository.cs  IPaymentGateway.cs  IProductRepository.cs
src/Course.Application/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  IOrderService.cs  OrderItemResponse.cs  OrderResponse.cs  OrderService.cs  PaymentResponse.cs  ProductResponse.cs
src/Course.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
src/Course.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
src/Course.Domain/Exceptions/: DomainException.cs  InsufficientStockException.cs
src/Course.Infrastructure/: Course.Infrastructure.csproj
src/Course.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Course.Infrastructure/Payments/: FakePaymentGateway.cs
src/Course.Infrastructure/Repositories/: DemoData.cs  InMemoryCustomerRepository.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs  InMemoryStore.cs
src/Course.Web/: Program.cs  appsettings.Development.json  appsettings.json
src/Course.Web/Clients/: CourseApiClient.cs
src/Course.Web/Components/: App.razor  _Imports.razor
src/Course.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Course.Web/Components/Pages/: Home.razor
src/Course.Web/Models/: ApiResult.cs  OrderModels.cs
src/Course.Web/Properties/: launchSettings.json
src/Course.Web/wwwroot/: app.css
tests/01-UnitTests/Course.UnitTests/: Course.UnitTests.csproj  CustomerTests.cs  OrderTests.cs  PaymentTests.cs  ProductTests.cs
tests/02-Mocking/Course.MockingTests/: Course.MockingTests.csproj  OrderServiceTests.cs
tests/03-IntegrationTests/Course.IntegrationTests/: Course.IntegrationTests.csproj  OrderApiIntegrationTests.cs  TestWebApplicationFactory.cs
tests/04-SmokeTests/Course.SmokeTests/: ApiSmokeTests.cs  Course.SmokeTests.csproj  TestWebApplicationFactory.cs
tests/05-EndToEndTests/Course.E2ETests/: Course.E2ETests.csproj  OrderFlowE2ETests.cs  TestWebApplicationFactory.cs
tests/06-PerformanceTests/Course.PerformanceTests/: Course.PerformanceTests.csproj  OrderPerformanceTests.cs
tests/07-Coverage/: coverage-instructions.md
tests/08-FrontendTests/Course.PlaywrightTests/: Course.PlaywrightTests.csproj  FrontendFlowTests.cs
tests/08-FrontendTests/Course.PlaywrightTests/Infrastructure/: FrontendCollection.cs  WebAppFixture.cs
tests/Course.Api.UnitTest/: Course.Api.UnitTest.csproj  OrdersControllerTests.cs  ProductsControllerTests.cs
tests/Course.Application.UnitTest/: Course.Application.UnitTest.csproj  OrderResponseTests.cs  OrderServiceTests.cs
tests/Course.Domain.UnitTest/: Course.Domain.UnitTest.csproj  CustomerTests.cs  OrderItemTests.cs  OrderTests.cs  PaymentTests.cs  ProductTests.cs
tests/Course.Infrastructure.UnitTest/: Course.Infrastructure.UnitTest.csproj  FakePaymentGatewayTests.cs  InMemoryRepositoryTests.cs  ServiceCollectionExtensionsTests.cs
tests/Course.Web.UnitTest/: ApiResultTests.cs  Course.Web.UnitTest.csproj  CourseApiClientTests.cs
